<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS222 - Other Helpful Sources</title>
</head>

<body>
    <header>
        <div class="header">
            CSS222 - Final Project
        </div>
        <nav class="upper-menu">
            <ul>
                <li><a href="final-project.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="inspo.html">Inspiration</a></li>
                <li><a href="other.html">Other Sources</a></li>
                <li><a href="other.html#bottom">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <nav class="lower-menu">
            <h2>Useful Videos on CSS Animations</h2>
            <ul>
                <li><a href="final-project.html#yt-vid1">Web Dev Simplified - Learn CSS Animation in 15 Minutes</a></li>
                <li><a href="final-project.html#yt-vid2">The Net Ninja - CSS Animations Tutorial #4</a></li>

            </ul>
            <h2>Other Useful Links for CSS Animations</h2>
            <ul>
                <li><a href="https://www.w3schools.com/cssref/css3_pr_animation-keyframes.php" target="_blank">CSS
                        @keyframes rule - W3Schools</a></li>
                <li><a href="https://www.w3schools.com/css/css3_animations.asp" target="_blank">CSS Animations -
                        W3Schools</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes" target="_blank">keyframes -
                        CSS:Cascading Style Sheets - MDN Web Docs</a></li>
            </ul>
        </nav>

        <article>
            <div>
                <h1>Other Helpful Sources</h1>
                <div class="yt-vid1" id="yt-vid1">
                    <iframe class="first-vid" width="560" height="315" src="https://www.youtube.com/embed/YszONjKpgg4"
                        title="YouTube video player" frameborder="50"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                        <h1 class="yt-titles">Web Dev Simplified - Learn CSS Animations in 15 Minutes</h1>
                <p>
                    Here is another video explaining the basics of keyframe animations. This was introduced to us by our teacher, 
                    and I found it to be very helpful in further understanding how to utilize keyframes. Listed down below are 
                    other sources that may help you to better understand CSS animation.
                </p>
                <h2>Other Useful Links for CSS Animations</h2>
            <ul>
                <li><a href="https://www.w3schools.com/cssref/css3_pr_animation-keyframes.php" target="_blank">CSS
                        @keyframes rule - W3Schools</a></li>
                <li><a href="https://www.w3schools.com/css/css3_animations.asp" target="_blank">CSS Animations -
                        W3Schools</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes" target="_blank">keyframes -
                        CSS:Cascading Style Sheets - MDN Web Docs</a></li>
            </div>
            <hr class="about">
        </article>
    </main>

    <footer id="bottom">
        <div>
            <h2>Contact Information</h2>
            <address>
                Written by <a href="mailto:qenzel.blas@my.marianas.edu">Qenzel Blas</a>
                <br>
                Work Number <a href="tel:+16701234567">+1 (670) 123-4567</a>
            </address>
            <address>
                As Perdido Rd., Chalan Piao, Saipan, MP 96950
            </address>
        </div>

        <div>
            <h2>Site Map</h2>
            <nav class="footer-menu">
                <ul>
                    <li><a href="final-project.html" target="_self">Home</a></li>
                    <li><a href="about.html" target="_self">About</a></li>
                    <li><a href="inspo.html" target="_self">Inspiration</a></li>
                    <li><a href="other.html" target="_self">Other Sources</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>